# LCW

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: welcometransition.xml
app/src/main/res/drawable/: alert_frame.xml  btn_blue.xml  btn_blue_1_1.xml  btn_blue_v2.xml  btn_bluepurplered.xml  btn_grey.xml  btn_morpheusden.xml  btn_orangetopurple.xml  btn_purple.xml  btn_purpletopurple.xml  btn_redblack.xml  btn_redblackblue.xml  btn_redtoblue.xml  btn_royal.xml  btn_sharpeyeeagle.xml  btn_winterneva.xml  btn_winterneva_opacity.xml  button_other.xml  ciclre.xml  gradientbluelightpink.xml  gradientbluepurplered.xml  gradientbluev2.xml  gradientdeepblue.xml  gradientfrost.xml  gradientgrey.xml  gradientlawrencium.xml  gradientmagic.xml  gradientredblack.xml  gradientredblackblue.xml  gradientredtoblue.xml  gradientroyal.xml  gradientwhitesnowwhite.xml  gradientwinterneva.xml  rounded_corners.xml  text_view_device_list.xml
app/src/main/res/drawable-anydpi/: background_circle.xml  background_square.xml  ic_audio_white_18dp.xml  ic_cancel.xml  ic_networking.xml  ic_other_device.xml  ic_smartphone.xml  ic_toys.xml  ic_wearable.xml  layer_menu_audio.xml  layer_menu_bulb.xml  layer_menu_clock.xml  layer_menu_img.xml  layer_menu_logo.xml  layer_menu_nav.xml  layer_menu_settings.xml  layer_menu_txt.xml  menu_alarm_clock.xml  menu_bulb.xml  menu_img.xml  menu_music.xml  menu_nav.xml  menu_settings.xml  menu_txt.xml
app/src/main/res/layout/: action_request_enable_bluetooth.xml  activity_app_menu.xml  activity_clock_analog.xml  activity_clock_digital.xml  activity_color_picker.xml  activity_device_list.xml  activity_functions.xml  activity_image_gallery.xml  activity_images.xml  activity_led_control.xml  activity_microphone.xml  activity_select_device_onboard_slide.xml  activity_select_device_onboarding.xml  activity_send_text.xml  activity_stopwatch.xml  activity_time.xml  activity_welcome.xml  alert_dialog_skip_firststart.xml  image.xml  (+8 more)
(+31 files in other folders)
