apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pakos.lcw"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:28.0.+"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.MorochoRochaDarwin:HorizontalScrollMenu:2.0.0'
    implementation 'me.aflak.libraries:bluetooth:1.3.4'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.github.skydoves:colorpickerpreference:1.0.2'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
}
