<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Functions">
    <com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontal_cat"
        app:backgroundMenuColor="@color/colorPrimary"
        app:icon_height="50dp"
        app:icon_width="50dp"
        app:item_backgroundColor="@color/tirk"
        app:item_colorSelected="@color/colorPrimaryDark"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:item_textColor="@color/white"
        app:item_textSize="7sp"
        />
</RelativeLayout>