<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientblue">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/menu_act1"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/menu_alarm_clock"/>

        <ImageButton
            android:id="@+id/menu_act2"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/menu_img" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/menu_act3"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/menu_music"/>

        <ImageButton
            android:id="@+id/menu_act4"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Button"
            android:background="@drawable/menu_txt"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/menu_act5"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/menu_bulb"/>

        <ImageButton
            android:id="@+id/menu_act6"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@drawable/menu_nav" />

    </LinearLayout>



</LinearLayout>