<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_curcular_id"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/title_blt"
        android:text="@string/blt_title"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/gradientblue"
        android:textColor="@color/white"/>
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_blt">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:layout_width="match_parent"
            android:accessibilityPaneTitle="@string/paired_dev"
            android:layout_height="match_parent"
            android:id="@+id/swipe_device_list_view"
            android:layout_weight="1">

        </com.baoyz.swipemenulistview.SwipeMenuListView>

    </com.baoyz.widget.PullRefreshLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonpairdevices"
        android:text="@string/pull_to_refresh"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paired_dev2"
        android:id="@+id/buttonpairdevices"
        android:layout_alignEnd="@+id/swipeRefreshLayout"
        android:layout_alignLeft="@+id/swipeRefreshLayout"
        android:layout_alignBottom="@+id/swipeRefreshLayout"
        android:layout_alignRight="@+id/swipeRefreshLayout"
        android:background="@drawable/btn_blue_1_1"
        android:layout_alignStart="@+id/swipeRefreshLayout"
        android:textColor="@color/white"
        android:textSize="15sp">
    </Button>



</android.support.design.circularreveal.CircularRevealRelativeLayout>